# PhotoWeave

./: .gitignore  .travis.yml  README.md  build.gradle  config.accoProperties  latestversion  settings.gradle
PhotoWeave/: .gitignore  .travis.yml
dev/: crepe.ase
gradle/wrapper/: gradle-wrapper.properties
launcher/PhotoWeave/: .gitignore  PhotoWeave.sln
launcher/PhotoWeave/PhotoWeave/: App.config  DownloadForm.Designer.cs  DownloadForm.cs  PhotoWeave.csproj  Program.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx
launcher/PhotoWeave/PhotoWeave/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
references/: polar-bear-406997-patterns.psd  polar-bear-406997test.psd
references/psd/: 1.psd  10.psd  11.psd  12.psd  13.psd  14.psd  15.psd  16.psd  2.psd  3.psd  4.psd  5.psd  6.psd  7.psd  8.psd  9.psd
references/shadow/: shadow.psd
src/main/java/be/howest/photoweave/: Application.java
src/main/java/be/howest/photoweave/components/: BindingMaker.java  ColorBindingLinker.java  ColorListCell.java  CreateFilePicker.java  CreateWindow.java  ImageListCell.java  PixelatedImageView.java  SelectBinding.java  SelectionListCell.java
src/main/java/be/howest/photoweave/components/events/: BindingChanged.java  BindingChangedEventHandler.java
src/main/java/be/howest/photoweave/controllers/: About.java  BindingLibrary.java  CalculateFlattening.java  ChangeSelectionBinding.java  EditPhoto.java  EditPhotoEventHandlers.java  OpenPhoto.java
src/main/java/be/howest/photoweave/model/: CustomFile.java  ImageManipulator.java  ParametersInterface.java
src/main/java/be/howest/photoweave/view/: EditPhoto.fxml
src/main/resources/components/: BindingMaker.fxml  ColorBindingLinker.fxml  SelectBinding.fxml
src/main/resources/licenses/: apache20
src/main/resources/style/: accordion.css  listview.css  menu.css  scrollpane.css  style.css
src/main/resources/view/: About.fxml  BindingLibrary.fxml  BindingLibrary.java  CalculateFlattening.fxml  ChangeSelectionBinding.fxml  EditPhoto.fxml  License.fxml  OpenPhoto.fxml  style.css
src/test/resources/shadow/: 5x5.ase
(+69 files in other folders)
