apply plugin: 'java'
apply plugin: 'application'

group 'be.howest.photoweave'
version '0.6-SNAPSHOT'

mainClassName = 'be.howest.photoweave.Application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.jfoenix:jfoenix:1.9.0'
    compile 'commons-io:commons-io:2.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


jar {
    manifest {
        attributes 'Main-Class': 'be.howest.photoweave.Application'
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}