group 'be.howest.photoweave'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.jfoenix:jfoenix:1.9.0'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
    compile group: 'org.apache.commons', name: 'commons-configuration2', version: '2.2'
    testCompile group: 'net.jodah', name: 'concurrentunit', version: '0.4.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
