apply plugin: 'java'
apply plugin: 'application'

group 'be.howest.photoweave'
version '0.9.3'

mainClassName = 'be.howest.photoweave.Application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.jfoenix:jfoenix:1.9.0'
    compile 'commons-io:commons-io:2.6'
    compile 'com.google.code.gson:gson:2.8.1'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
    compile group: 'org.apache.commons', name: 'commons-configuration2', version: '2.2'
    testCompile group: 'net.jodah', name: 'concurrentunit', version: '0.4.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


jar {
    manifest {
        attributes 'Main-Class': 'be.howest.photoweave.Application'
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
