<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="584.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="be.howest.photoweave.components.BindingMaker">
   <stylesheets>
      <URL value="@../style/style.css" />
   </stylesheets>
   <Pane prefHeight="41.0" prefWidth="800.0" style="-fx-background-color: teal;">
   <children>
      <Label layoutX="10.0" prefHeight="42.0" prefWidth="809.0" text="Maak hier een binding aan" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font></Label>
   </children>
   </Pane>
   <Label alignment="TOP_LEFT" contentDisplay="BOTTOM" layoutX="26.0" layoutY="56.0" prefHeight="17.0" prefWidth="167.0" styleClass="label-text" text="Teken een binding">
      <font>
         <Font size="16.0" />
      </font>
   </Label>
   <JFXButton layoutX="208.0" layoutY="544.0" mnemonicParsing="false" onAction="#saveBinding" style="-fx-background-color: #ccc;" text="Export">
      <tooltip>
         <Tooltip text="Exporteer de gemaakte binding als bitmap (bmp)" />
      </tooltip>
   </JFXButton>
   <JFXComboBox id="bindingsizes" fx:id="ComboBoxBindingsSizes" layoutX="26.0" layoutY="542.0" prefWidth="150.0">
      <tooltip>
         <Tooltip text="Selecteer de grootte van de binding" />
      </tooltip>
   </JFXComboBox>
   <Label alignment="TOP_LEFT" contentDisplay="BOTTOM" layoutX="511.0" layoutY="56.0" prefHeight="27.0" prefWidth="66.0" styleClass="label-text" text="Preview" textAlignment="CENTER" />
   <Pane fx:id="paneImagePreview" layoutX="511.0" layoutY="88.0" prefHeight="13.0" prefWidth="16.0" style="-fx-border-color: grey;" />
   <Pane fx:id="paneBindingCreator" layoutX="26.0" layoutY="98.0" onMouseClicked="#previewBinding" prefHeight="64.0" prefWidth="66.0" style="-fx-border-color: grey;" />
   <Separator layoutX="497.0" layoutY="56.0" orientation="VERTICAL" prefHeight="466.0" prefWidth="0.0" />

</AnchorPane>
