<?xml version="1.0" encoding="UTF-8"?>

<?import be.howest.photoweave.components.SelectBinding?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<fx:root type="be.howest.photoweave.components.SelectBinding" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
    <GridPane fx:id="gridPane">
        <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints />
        </rowConstraints>
    </GridPane>
   <VBox fx:id="selectBindingVBox" />
</fx:root>
