<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXSlider?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import be.howest.photoweave.components.SelectBinding?>
<?import com.jfoenix.controls.JFXButton?>
<AnchorPane prefHeight="200.0" prefWidth="200.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="be.howest.photoweave.controllers.ChangeSelectionBinding">

    <VBox spacing="24">
        <padding>
            <Insets bottom="16" left="16" right="16" top="32" />
        </padding>
        <HBox>
            <Label text="Kies niveau:" />
        </HBox>
        <HBox>
            <SelectBinding fx:id="selectBinding" />
        </HBox>

        <AnchorPane>
                <JFXButton AnchorPane.leftAnchor="0" fx:id="buttonConfirm" onAction="#confirmChanges" mnemonicParsing="false" styleClass="button-raised" text="Bevestigen" textAlignment="CENTER" />
                <JFXButton AnchorPane.rightAnchor="0" fx:id="buttonCancel" onAction="#cancelChanges" mnemonicParsing="false" text="Annuleren" textAlignment="CENTER" />
        </AnchorPane>
    </VBox>
</AnchorPane>
