<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXSlider?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import be.howest.photoweave.components.SelectBinding?>
<AnchorPane prefHeight="400.0" prefWidth="239.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="be.howest.photoweave.controllers.ChangeSelectionBinding">

    <VBox>
        <padding>
            <Insets bottom="16" left="16" right="16" top="32" />
        </padding>
        <HBox>
            <Label text="Kies niveau:" />
        </HBox>
        <HBox>
            <!--<JFXSlider fx:id="sliderPosterizationLevel" blockIncrement="1.0" max="24.0" min="2.0" minorTickCount="24" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="10.0" />
            -->
            <SelectBinding fx:id="selectBinding" />
        </HBox>
    </VBox>
</AnchorPane>
