<?xml version="1.0" encoding="UTF-8"?>

<?import be.howest.photoweave.components.PixelatedImageView?>
<?import be.howest.photoweave.components.SelectBinding?>
<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="anchorPaneWindow" minHeight="600.0" minWidth="800.0"
            prefHeight="600.0"
            prefWidth="800.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.121"
            fx:controller="be.howest.photoweave.controllers.EditPhoto">
    <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="800.0" prefHeight="600.0"
          prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
          AnchorPane.topAnchor="0.0">
        <HBox maxHeight="50.0" maxWidth="1.7976931348623157E308" minHeight="50.0" prefHeight="50.0"
              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <Label alignment="BOTTOM_CENTER" contentDisplay="BOTTOM" maxHeight="1.7976931348623157E308" maxWidth="200.0"
                   minWidth="200.0" prefWidth="200.0" text="PhotoWeave">
                <font>
                    <Font name="System Bold" size="28.0"/>
                </font>
            </Label>
            <HBox maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="600.0" HBox.hgrow="ALWAYS">
                <Label fx:id="labelFileNameId" alignment="BOTTOM_LEFT" contentDisplay="BOTTOM"
                       maxHeight="1.7976931348623157E308" minHeight="-Infinity" text="FileName.jpg">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Label>
                <Label fx:id="labelImageSizeId" alignment="BOTTOM_LEFT" contentDisplay="BOTTOM"
                       maxHeight="1.7976931348623157E308" text="Breedte: 100px; Hoogte: 100px" textAlignment="CENTER">
                    <HBox.margin>
                        <Insets left="30.0"/>
                    </HBox.margin>
                </Label>
                <HBox alignment="BOTTOM_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                      minHeight="-Infinity" minWidth="200.0" HBox.hgrow="ALWAYS">
                    <padding>
                        <Insets right="20.0"/>
                    </padding>
                    <HBox.margin>
                        <Insets/>
                    </HBox.margin>
                    <JFXButton alignment="CENTER" contentDisplay="CENTER" minWidth="30.0" mnemonicParsing="false"
                               onAction="#zoomIn" styleClass="button-raised" text="+" textAlignment="CENTER">
                        <HBox.margin>
                            <Insets right="2.0"/>
                        </HBox.margin>
                    </JFXButton>
                    <JFXButton id="zoomOutButton" alignment="CENTER" contentDisplay="CENTER" minWidth="30.0"
                               mnemonicParsing="false" onAction="#zoomOut" styleClass="button-raised" text="-"
                               textAlignment="CENTER"/>
                </HBox>
            </HBox>
        </HBox>
        <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="321.0" minWidth="459.0"
              prefHeight="321.0" prefWidth="459.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <VBox maxHeight="1.7976931348623157E308" maxWidth="200.0" minWidth="200.0" prefHeight="589.0"
                  prefWidth="319.0">
                <padding>
                    <Insets left="20.0" right="5.0" top="10.0"/>
                </padding>
                <Label text="Aantal niveaus">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Label>
                <JFXSlider fx:id="sliderPosterizationScale" max="24.0" min="1.0" showTickLabels="true"
                           showTickMarks="true" value="10.0"/>
                <Label fx:id="labelAmountOfColors" text="Aantal tinten:"/>

                <Label text="Breedte (in pixels);">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Label>
                <JFXTextField fx:id="textFieldWidth"/>
                <Label text="Hoogte (in pixels):">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Label>
                <JFXTextField fx:id="textFieldHeight"/>
                <SelectBinding fx:id="vboxSelectBinding">
                    <VBox.margin>
                        <Insets>
                            <top>12</top>
                        </Insets>
                    </VBox.margin>
                </SelectBinding>
                <JFXCheckBox fx:id="checkBoxMarkBinding" text="Markeer geselecteerde binding">
                    <VBox.margin>
                        <Insets>
                            <top>12</top>
                        </Insets>
                    </VBox.margin>
                </JFXCheckBox>
                <JFXCheckBox fx:id="checkBoxInvert" text="Inverteer afbeelding">
                    <VBox.margin>
                        <Insets>
                            <top>12</top>
                            <bottom>12</bottom>
                        </Insets>
                    </VBox.margin>
                </JFXCheckBox>
                <Label text="Floaters"/>
                <JFXCheckBox fx:id="checkBoxFloaters" text="Toon floaters">
                    <VBox.margin>
                        <Insets>
                            <top>8</top>
                        </Insets>
                    </VBox.margin>
                </JFXCheckBox>
                <GridPane hgap="8">
                    <VBox.margin>
                        <Insets>
                            <top>8</top>
                        </Insets>
                    </VBox.margin>

                    <columnConstraints>
                        <ColumnConstraints/>
                        <ColumnConstraints/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints/>
                        <RowConstraints/>
                    </rowConstraints>

                    <Label text="Inslag" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                    <Label text="Draad" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
                    <JFXTextField GridPane.columnIndex="0" GridPane.rowIndex="1" fx:id="textFieldXFloaters"/>
                    <JFXTextField fx:id="textFieldYFloaters" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                </GridPane>
                <JFXButton fx:id="buttonExport" mnemonicParsing="false" onAction="#saveImage" prefWidth="Infinity"
                           styleClass="button-raised" text="Opslaan" textAlignment="CENTER">
                    <VBox.margin>
                        <Insets>
                            <top>12</top>
                            <bottom>12</bottom>
                        </Insets>
                    </VBox.margin>
                </JFXButton>
                <Label prefHeight="72.0" prefWidth="Infinity" text="Extra"/>
                <JFXButton fx:id="buttonBindingCreator" mnemonicParsing="false" onAction="#openBindingCreator"
                           styleClass="button-raised" text="Binding Creator" textAlignment="CENTER"/>
                <JFXButton fx:id="buttonBindingColorSelector" mnemonicParsing="false"
                           onAction="#openBindingColorSelector" styleClass="button-raised" text="Binding Linker"
                           textAlignment="CENTER"/>
            </VBox>
            <VBox fx:id="vboxPhotView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                  style="-fx-background-color: #336699;">
                <ScrollPane fitToHeight="true" fitToWidth="true" pannable="true" AnchorPane.bottomAnchor="0.0"
                            VBox.vgrow="ALWAYS">
                    <AnchorPane id="anchorpane" fx:id="anchorPanePhotoView">
                        <PixelatedImageView id="photoview" fx:id="photoView" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../logo.png"/>
                        </PixelatedImageView>
                    </AnchorPane>
                </ScrollPane>
            </VBox>
        </HBox>
    </VBox>
</AnchorPane>
