<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXSpinner?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="600" prefWidth="800" style="-fx-background-color: #fefefe;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="be.howest.photoweave.controllers.OpenPhoto">
    <Pane prefHeight="600.0" prefWidth="256.0" style="-fx-background-color: teal;">
        <children>
            <ImageView fitHeight="105.0" fitWidth="236.0" layoutX="8.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                <image>
                    <Image url="@../logo-verilin.png" />
                </image>
            </ImageView>
            <Label layoutX="14.0" layoutY="103.0" text="RECENT GEOPENDE BESTANDEN" textFill="#fffffff7">
                <font>
                    <Font name="System Bold" size="14.0" />
                </font>
            </Label>
        </children>
    </Pane>
    <Pane fx:id="paneLoading" layoutX="291.0" layoutY="103.0" prefHeight="476.0" prefWidth="479.0" visible="false">
        <children>
            <JFXSpinner prefHeight="361.0" prefWidth="479.0" />
            <Label layoutX="45.0" layoutY="-1.0" text="Afbeelding is aan het laden" textAlignment="CENTER" textFill="TEAL" translateX="50.0" translateY="400.0">
                <font>
                    <Font size="24.0" />
                </font>
            </Label>
        </children>
    </Pane>
    <Pane fx:id="paneDropFile" layoutX="291.0" layoutY="104.0" prefHeight="361.0" prefWidth="479.0" style="-fx-border-color: teal; -fx-border-width: 3px; -fx-border-radius: 4px; -fx-border-style: dashed; -fx-background-color: #ffffff;">
        <children>
            <SVGPath content="M 6 2 c -1.1 0 -1.99 0.9 -1.99 2 L 4 20 c 0 1.1 0.89 2 1.99 2 H 18 c 1.1 0 2 -0.9 2 -2 V 8 l -6 -6 H 6 Z m 7 7 V 3.5 L 18.5 9 H 13 Z" fill="TEAL" layoutX="228.0" layoutY="119.0" style="-fx-scale-x: 5; -fx-scale-y: 5;" />
            <Label layoutX="88.0" layoutY="197.0" text="Sleep een afbeelding hier om in te laden" textFill="TEAL">
                <font>
                    <Font name="System Bold" size="16.0" />
                </font>
            </Label>
            <JFXButton alignment="CENTER" contentDisplay="CENTER" layoutX="189.0" layoutY="228.0" mnemonicParsing="false" onAction="#openFileDialog" prefHeight="40.0" prefWidth="125.0" text="zoek afbeelding" textAlignment="CENTER">
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
                <styleClass>
                    <String fx:value="inverted" />
                    <String fx:value="button-raised" />
                </styleClass>
            </JFXButton>
            <Label layoutX="167.0" layoutY="236.0" text="of" textFill="TEAL">
                <font>
                    <Font name="System Bold Italic" size="16.0" />
                </font>
            </Label>
        </children>
    </Pane>
    <JFXTextField fx:id="textFieldImagePath" disable="true" editable="false" labelFloat="true" layoutX="291.0" layoutY="547.0" prefHeight="25.0" prefWidth="332.0" promptText="Geen afbeelding ingeladen">
        <font>
            <Font size="13.0" />
        </font>
    </JFXTextField>
    <JFXButton fx:id="buttonEdit" alignment="CENTER" contentDisplay="CENTER" defaultButton="true" disable="true" layoutX="635.0" layoutY="493.0" mnemonicParsing="false" onAction="#editPicture" prefHeight="82.0" prefWidth="135.0" styleClass="button-raised" text="Bewerk" textAlignment="CENTER">
        <cursor>
            <Cursor fx:constant="HAND" />
        </cursor>
    </JFXButton>
</AnchorPane>
